
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="..//img/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Требования - Test MkDocs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Test MkDocs" class="md-header__button md-logo" aria-label="Test MkDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Test MkDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Требования
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Osnovnye_ponyatiya/" class="md-tabs__link md-tabs__link--active">
        Руководство пользователя
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Test MkDocs" class="md-nav__button md-logo" aria-label="Test MkDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Test MkDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1">
          Руководство пользователя
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Руководство пользователя" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Руководство пользователя
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Osnovnye_ponyatiya/" class="md-nav__link">
        Основные понятия
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../O_produkte/" class="md-nav__link">
        О продукте
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Trebovaniya_k_rabochemu_mestu_polzovatelya/" class="md-nav__link">
        Требования к рабочему месту пользователя
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4">
          Работа с приложением
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Работа с приложением" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Работа с приложением
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Autentifikaciya_polzovatelya/" class="md-nav__link">
        Аутентификация пользователя
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Osnovnoe_menu/" class="md-nav__link">
        Основное меню
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_3" type="checkbox" id="__nav_1_4_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4_3">
          Проекты
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Проекты" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_3">
          <span class="md-nav__icon md-icon"></span>
          Проекты
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Pravila/" class="md-nav__link">
        Правила
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Profile/" class="md-nav__link">
        Профиль
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Rezultaty_skanirovanij/" class="md-nav__link">
        Результаты сканирований
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_3_4" type="checkbox" id="__nav_1_4_3_4" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4_3_4">
          Запуск сканирования
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Запуск сканирования" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_4_3_4">
          <span class="md-nav__icon md-icon"></span>
          Запуск сканирования
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Zapusk_skanirovaniya/" class="md-nav__link">
        Запуск сканирования
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Avtomaticheskoe_skanirovanie/" class="md-nav__link">
        Автоматическое сканирование
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Ruchnoe_skanirovanie/" class="md-nav__link">
        Ручное сканирование
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Zapusk_skanirovaniya_iz_komandnoj_stroki/" class="md-nav__link">
        Запуск сканирования из командной строки
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Zapusk_skanirovaniya_iz_sistem_sborki/" class="md-nav__link">
        Запуск сканирования из систем сборки
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Spisok_test_kejsov/" class="md-nav__link">
        Тест кейсы
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Требования
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Profil_polzovatelya/" class="md-nav__link">
        Профиль пользователя
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Dokumentaciya_i_rekomendacii/" class="md-nav__link">
        Документация и рекомендации
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Требования</h1>
                
                <pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
</code></pre>
<p>\&lt;!DOCTYPE html&gt;</p>
<pre><code>&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
</code></pre>
<pre><code>&lt;head&gt;
</code></pre>
<pre><code>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
</code></pre>
<pre><code>&lt;meta name=&quot;generator&quot; content=&quot;Adobe RoboHelp 2020&quot; /&gt;
</code></pre>
<pre><code>&lt;title&gt;
</code></pre>
<p>Требования</p>
<pre><code>&lt;/title&gt;
</code></pre>
<pre><code>&lt;meta name=&quot;topic-status&quot; content=&quot;Draft&quot; /&gt;
</code></pre>
<p><code>&lt;link rel="stylesheet" type="text/css" href="assets/css/default.css" /&gt;</code>{=html}</p>
<pre><code>&lt;/head&gt;
</code></pre>
<pre><code>&lt;body&gt;
</code></pre>
<pre><code>&lt;h2&gt;
</code></pre>
<p>Требования</p>
<pre><code>&lt;/h2&gt;
</code></pre>
<pre><code>&lt;p data-list-level=&quot;2&quot;&gt;
</code></pre>
<p>На странице <code>&lt;strong&gt;</code>{=html}Требования <code>&lt;/strong&gt;</code>{=html}основного меню
представлены все стандарты информационной безопасности и входящие в них
требования, на соответствие которым можно проверить приложение.</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a5&quot; style=&quot;text-align: center&quot;&gt;
</code></pre>
<p><code>&lt;img alt="Рисунок 87" height="710" src="/img/UG_files/image92.png" width="100%" /&gt;</code>{=html}</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a1&quot;&gt;
</code></pre>
<p>Рассмотрим способы управления требованиями в системе.</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;h3 class=&quot;a1&quot;&gt;
</code></pre>
<p>Редактирование существующего стандарта</p>
<pre><code>&lt;/h3&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a1&quot;&gt;
</code></pre>
<p>При редактировании существующего стандарта требований можно провести
несколько операций:</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;ul class=&quot;Disc&quot;&gt;
</code></pre>
<pre><code>&lt;li class=&quot;a0&quot;&gt;
</code></pre>
<p>Изменить название стандарта.</p>
<pre><code>&lt;/li&gt;
</code></pre>
<pre><code>&lt;li class=&quot;a0&quot;&gt;
</code></pre>
<p>Удалить стандарт.</p>
<pre><code>&lt;/li&gt;
</code></pre>
<pre><code>&lt;li class=&quot;a0&quot;&gt;
</code></pre>
<p>Добавить новую категорию (группу требований).</p>
<pre><code>&lt;/li&gt;
</code></pre>
<pre><code>&lt;li class=&quot;a0&quot;&gt;
</code></pre>
<p>Добавить новое требование.</p>
<pre><code>&lt;/li&gt;
</code></pre>
<pre><code>&lt;li class=&quot;a0&quot;&gt;
</code></pre>
<p>Изменить название категории.</p>
<pre><code>&lt;/li&gt;
</code></pre>
<pre><code>&lt;li class=&quot;a0&quot;&gt;
</code></pre>
<p>Удалить категорию.</p>
<pre><code>&lt;/li&gt;
</code></pre>
<pre><code>&lt;li class=&quot;a0&quot;&gt;
</code></pre>
<p>Изменить название требования.</p>
<pre><code>&lt;/li&gt;
</code></pre>
<pre><code>&lt;li class=&quot;a0&quot;&gt;
</code></pre>
<p>Удалить требование.</p>
<pre><code>&lt;/li&gt;
</code></pre>
<pre><code>&lt;/ul&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a1&quot;&gt;
</code></pre>
<p>Для корректировки названия или удаления существующего стандарта наведите
мышку на название стандарта. Справа от названия стандарта появится
значок
«<code>&lt;img alt="Picture 8" height="14.4" src="/img/UG_files/image93.png" width="12.9" /&gt;</code>{=html}».</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a5&quot; style=&quot;text-align: center&quot;&gt;
</code></pre>
<p><code>&lt;img alt="Изображение выглядит как текст
Автоматически созданное описание" height="246" src="/img/UG_files/image94.png" width="60%" /&gt;</code>{=html}</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a1&quot;&gt;
</code></pre>
<p>Нажмите левой кнопкой мышки на значок
«<code>&lt;img alt="Picture 15" height="14.4" src="/img/UG_files/image95.png" width="12.9" /&gt;</code>{=html}»
и выберите из выпадающего меню пункт
<code>&lt;strong&gt;</code>{=html}Редактировать<code>&lt;/strong&gt;</code>{=html} для изменения названия
стандарта или пункт <code>&lt;strong&gt;</code>{=html}Удалить<code>&lt;/strong&gt;</code>{=html} для его
удаления.</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a5&quot; style=&quot;text-align: center&quot;&gt;
</code></pre>
<p><code>&lt;img alt="Рисунок 98" height="315" src="/img/UG_files/image96.png" width="60%" /&gt;</code>{=html}</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a1&quot;&gt;
</code></pre>
<p>Для изменения названия стандарта выберите пункт выпадающего меню
<code>&lt;strong&gt;</code>{=html}Редактировать<code>&lt;/strong&gt;</code>{=html}, скорректируйте
название стандарта в поле ввода и нажмите кнопку
<code>&lt;strong&gt;</code>{=html}Сохранить<code>&lt;/strong&gt;</code>{=html}.</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a5&quot; style=&quot;text-align: center&quot;&gt;
</code></pre>
<p><code>&lt;img alt="Изображение выглядит как текст
Автоматически созданное описание" height="215" src="/img/UG_files/image97.png" width="60%" /&gt;</code>{=html}</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a1&quot;&gt;
</code></pre>
<p>Для добавления категории или требования выберите пункт выпадающего меню
<code>&lt;strong&gt;</code>{=html}Добавить<code>&lt;/strong&gt;</code>{=html}, затем подпункт
<code>&lt;strong&gt;</code>{=html}Категория<code>&lt;/strong&gt;</code>{=html} или
<code>&lt;strong&gt;</code>{=html}Требование<code>&lt;/strong&gt;</code>{=html} соответственно, введите
название категории или требования в поле ввода и нажмите кнопку
<code>&lt;strong&gt;</code>{=html}Сохранить<code>&lt;/strong&gt;</code>{=html}.</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a5&quot; style=&quot;text-align: center&quot;&gt;
</code></pre>
<p><code>&lt;img alt="Рисунок 100" height="346" src="/img/UG_files/image98.png" width="60%" /&gt;</code>{=html}</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a1&quot;&gt;
</code></pre>
<p>Для корректировки названия или удаления существующей категории наведите
мышку на её название. Справа от названия категории появится значок
«<code>&lt;img alt="Picture 59" height="14.4" src="/img/UG_files/image99.png" width="12.9" /&gt;</code>{=html}».
Нажмите левой кнопкой мышки на значок
«<code>&lt;img alt="Picture 60" height="14.4" src="/img/UG_files/image100.png" width="12.9" /&gt;</code>{=html}»
и выберите из выпадающего меню пункт
<code>&lt;strong&gt;</code>{=html}Редактировать<code>&lt;/strong&gt;</code>{=html} для изменения названия
категории или пункт <code>&lt;strong&gt;</code>{=html}Удалить<code>&lt;/strong&gt;</code>{=html} для её
удаления.</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a5&quot; style=&quot;text-align: center&quot;&gt;
</code></pre>
<p><code>&lt;img alt="Рисунок 103" height="391" src="/img/UG_files/image101.png" width="60%" /&gt;</code>{=html}</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a1&quot;&gt;
</code></pre>
<p>Для изменения названия категории выберите пункт выпадающего меню
<code>&lt;strong&gt;</code>{=html}Редактировать<code>&lt;/strong&gt;</code>{=html}, скорректируйте
название категории в поле ввода и нажмите кнопку
<code>&lt;strong&gt;</code>{=html}Сохранить<code>&lt;/strong&gt;</code>{=html}.</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a5&quot; style=&quot;text-align: center&quot;&gt;
</code></pre>
<p><code>&lt;img alt="Изображение выглядит как текст
Автоматически созданное описание" height="320" src="/img/UG_files/image102.png" width="60%" /&gt;</code>{=html}</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a1&quot;&gt;
</code></pre>
<p>Для корректировки названия или удаления существующего требования
наведите мышку на его название. Справа от названия требования появится
значок
«<code>&lt;img alt="Picture 92" height="14.4" src="/img/UG_files/image103.png" width="12.9" /&gt;</code>{=html}».
Нажмите левой кнопкой мышки на значок
«<code>&lt;img alt="Picture 93" height="14.4" src="/img/UG_files/image104.png" width="12.9" /&gt;</code>{=html}»
и выберите из выпадающего меню пункт
<code>&lt;strong&gt;</code>{=html}Редактировать<code>&lt;/strong&gt;</code>{=html} для изменения названия
требования или пункт <code>&lt;strong&gt;</code>{=html}Удалить<code>&lt;/strong&gt;</code>{=html} для его
удаления.</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a5&quot; style=&quot;text-align: center&quot;&gt;
</code></pre>
<p><code>&lt;img alt="Изображение выглядит как текст
Автоматически созданное описание" height="410" src="/img/UG_files/image105.png" width="60%" /&gt;</code>{=html}</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a1&quot;&gt;
</code></pre>
<p>Для изменения названия требования выберите пункт выпадающего меню
<code>&lt;strong&gt;</code>{=html}Редактировать<code>&lt;/strong&gt;</code>{=html}, скорректируйте
название требования в поле ввода и нажмите кнопку
<code>&lt;strong&gt;</code>{=html}Сохранить<code>&lt;/strong&gt;</code>{=html}.</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a5&quot; style=&quot;text-align: center&quot;&gt;
</code></pre>
<p><code>&lt;img alt="Изображение выглядит как текст
Автоматически созданное описание" height="324" src="/img/UG_files/image106.png" width="60%" /&gt;</code>{=html}</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;h3 data-list-level=&quot;3&quot;&gt;
</code></pre>
<p>Добавление нового стандарта</p>
<pre><code>&lt;/h3&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a1&quot;&gt;
</code></pre>
<p>Для добавления нового стандарта нажмите кнопку Добавить стандарт слева
вверху<code>&lt;br /&gt;</code>{=html} ‎на странице Требования. Под списком существующих
стандартов в появившемся поле Введите значение для нового элемента
укажите название нового стандарта и нажмите кнопку Сохранить. Вновь
созданный стандарт будет добавлен в список стандартов<code>&lt;br /&gt;</code>{=html} ‎в
системе.</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a5&quot; style=&quot;text-align: center&quot;&gt;
</code></pre>
<p><code>&lt;img alt="Рисунок 89" height="298" src="/img/UG_files/image107.png" width="60%" /&gt;</code>{=html}</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;h3 data-list-level=&quot;3&quot;&gt;
</code></pre>
<p>Связывание типов дефектов с требованиями</p>
<pre><code>&lt;/h3&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a1&quot;&gt;
</code></pre>
<p>Система содержит в себе определенный набор требований и определенный
набор типов дефектов. Как было сказано выше, с каждым требованием
соотносятся определенные типы дефектов, при нахождении которых в
приложении требование будет считаться не выполненным.</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a1&quot;&gt;
</code></pre>
<p>Чтобы посмотреть, какие типы дефектов связаны с требованием, и/или
связать с требованием новый тип дефектов, выберите интересующее
требование. В правой части экрана появится список уже связанных с ним
дефектов и поле для выбора новых типов.</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a5&quot; style=&quot;text-align: center&quot;&gt;
</code></pre>
<p><code>&lt;img alt="Рисунок 91" height="412" src="/img/UG_files/image108.png" width="100%" /&gt;</code>{=html}</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a1&quot;&gt;
</code></pre>
<p>Внизу правой части экрана в поле <code>&lt;strong&gt;</code>{=html}Добавить
дефект<code>&lt;/strong&gt;</code>{=html} можно выбрать из выпадающего списка один из
имеющихся в системе типов. Вновь выбранный тип дефектов будет добавлен в
список дефектов, связанных с этим требованием.</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a5&quot; style=&quot;text-align: center&quot;&gt;
</code></pre>
<p><code>&lt;img align="" alt="Изображение выглядит как текст
Автоматически созданное описание" height="777" src="/img/UG_files/image109.png" width="50%" /&gt;</code>{=html}</p>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;p class=&quot;a5&quot; style=&quot;text-align: center&quot;&gt;
</code></pre>
<pre><code>&lt;/p&gt;
</code></pre>
<pre><code>&lt;/body&gt;
</code></pre>
<pre><code>&lt;/html&gt;
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Spisok_test_kejsov/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Тест кейсы" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Назад
              </span>
              Тест кейсы
            </div>
          </div>
        </a>
      
      
        
        <a href="../Profil_polzovatelya/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Профиль пользователя" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Вперед
              </span>
              Профиль пользователя
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "content.tabs.link", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "search.config.lang": "ru", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u041f\u043e\u0438\u0441\u043a", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e # \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>